<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cake.Coverlet" Version="2.5.4" />
    <PackageReference Include="Cake.Frosting" Version="1.1.0" />
    <PackageReference Include="Cake.SonarScanner" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="reports\" />
  </ItemGroup>

</Project>
